# auto-api-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
sql/: create_tables.sql
src/main/java/citi/equities/lifecycleqa/: EHAPISpringApplication.java
src/main/java/citi/equities/lifecycleqa/common/config/: GlobalData.java  InitialConfig.java  SwaggerConfig.java
src/main/java/citi/equities/lifecycleqa/common/entities/: APIAutoCaseForUIResponse.java  APIAutoCaseForUISingleIdResponse.java  AutoCaseAudit.java  AutoRioTemplate.java  AutomationResult.java  AutomationStepBasicInfo.java  Element.java  EndpointInfo.java  Feature.java  JiraEntity.java  Result.java  SqlObject.java  Step.java  StopCondition.java  SuiteParameter.java  TestNGXMLParameter.java
src/main/java/citi/equities/lifecycleqa/common/enums/: AutoStepRunStatus.java  AutomationLoopKey.java  AutomationMode.java  AutomationRunMode.java  AutomationRunStatus.java  AutomationType.java  DBConnectKey.java  DSEnum.java  DashboardType.java  DataType.java  EHEureka.java  JsonElementValidatorCondition.java  LIFDBStatement.java  Profile.java
src/main/java/citi/equities/lifecycleqa/common/helpers/: APIRequestHelper.java  Constants.java  DBAssertionHelper.java  DBExecutionHelper.java  DynamicDataSourceContextHolder.java  FastTestNGStep.java  LoopHelper.java  PlaceholderReplaceHelper.java  ReportHelper.java  StepHelper.java  SuiteGeneratePreparationHelper.java
src/main/java/citi/equities/lifecycleqa/common/listeners/: BaseTestClass.java  CommonAlterListener.java  CommonSuiteListener.java
src/main/java/citi/equities/lifecycleqa/common/utils/: Base64Util.java  DBUtil.java  DataTypeUtil.java  JsonElementValidationUtil.java  RSAUtil.java  SqlLoggingInterceptor.java
src/main/java/citi/equities/lifecycleqa/controller/: EHAPIController.java
src/main/java/citi/equities/lifecycleqa/service/: APIService.java
src/main/java/citi/equities/lifecycleqa/service/impl/: APIServiceImpl.java
src/main/java/citi/equities/lifecycleqa/test/: APITestClass.java  TestRunFactory.java
src/main/resources/: application.properties  mybatis.xml  testng.xml
src/main/resources/mapper/: delete.xml  insert.xml  select.xml  update.xml
