# Server Configuration
server.port=8084
spring.application.name=eqd-testops-eh-api-svc

# Spring Configuration
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

# Logging Configuration
logging.level.root=INFO
logging.level.citi.equities=DEBUG
logging.level.common=DEBUG

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
